{
  "name": "gen-con-buddy",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "concurrently -n api,web -c cyan,green \"sh -c 'cd ../Gen-Con-Buddy-API && set -a && source .env && ./bin/gcb api'\" \"vite\"",
    "start:prod": "VITE_API_URL=https://web-production-e0d43.up.railway.app vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint . && eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-router": "^1.114.0",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.3.5",
    "@tanstack/router-plugin": "^1.114.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.4.0",
    "msw": "^2.7.3",
    "oxlint": "^1.60.0",
    "prettier": "^3.8.3",
    "storybook": "^10.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.14",
    "vitest": "^2.1.9"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": "prettier --write",
    "*.{ts,tsx,js}": [
      "oxlint --fix",
      "eslint --fix"
    ]
  }
}
